#surefire
#Thu Jun 29 18:20:31 IST 2017
tc.0=com.stackroute.kafka.test.AllSpringKafkaTests
classPathUrl.0=C\:\\Users\\Admin\\git\\working\\github\\spring-kafka-embedded\\target\\test-classes
classPathUrl.1=C\:\\Users\\Admin\\git\\working\\github\\spring-kafka-embedded\\target\\classes
classPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.2.RELEASE\\spring-boot-starter-1.5.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.2.RELEASE\\spring-boot-1.5.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-context\\4.3.7.RELEASE\\spring-context-4.3.7.RELEASE.jar
classPathUrl.5=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.7.RELEASE\\spring-aop-4.3.7.RELEASE.jar
classPathUrl.6=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.7.RELEASE\\spring-expression-4.3.7.RELEASE.jar
classPathUrl.7=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.2.RELEASE\\spring-boot-autoconfigure-1.5.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.2.RELEASE\\spring-boot-starter-logging-1.5.2.RELEASE.jar
classPathUrl.9=C\:\\Users\\Admin\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.10=C\:\\Users\\Admin\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.11=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.24\\jcl-over-slf4j-1.7.24.jar
classPathUrl.12=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.24\\jul-to-slf4j-1.7.24.jar
classPathUrl.13=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.24\\log4j-over-slf4j-1.7.24.jar
classPathUrl.14=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-core\\4.3.7.RELEASE\\spring-core-4.3.7.RELEASE.jar
classPathUrl.15=C\:\\Users\\Admin\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.16=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.2.RELEASE\\spring-boot-starter-test-1.5.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.2.RELEASE\\spring-boot-test-1.5.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.2.RELEASE\\spring-boot-test-autoconfigure-1.5.2.RELEASE.jar
classPathUrl.19=C\:\\Users\\Admin\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.20=C\:\\Users\\Admin\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.21=C\:\\Users\\Admin\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.22=C\:\\Users\\Admin\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.23=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.24\\slf4j-api-1.7.24.jar
classPathUrl.24=C\:\\Users\\Admin\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.25=C\:\\Users\\Admin\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.26=C\:\\Users\\Admin\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.27=C\:\\Users\\Admin\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.28=C\:\\Users\\Admin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.29=C\:\\Users\\Admin\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.30=C\:\\Users\\Admin\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.31=C\:\\Users\\Admin\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.32=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-test\\4.3.7.RELEASE\\spring-test-4.3.7.RELEASE.jar
classPathUrl.33=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\kafka\\spring-kafka\\1.2.0.RELEASE\\spring-kafka-1.2.0.RELEASE.jar
classPathUrl.34=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-messaging\\4.3.7.RELEASE\\spring-messaging-4.3.7.RELEASE.jar
classPathUrl.35=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\retry\\spring-retry\\1.2.0.RELEASE\\spring-retry-1.2.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\kafka\\kafka-clients\\0.10.2.0\\kafka-clients-0.10.2.0.jar
classPathUrl.37=C\:\\Users\\Admin\\.m2\\repository\\net\\jpountz\\lz4\\lz4\\1.3.0\\lz4-1.3.0.jar
classPathUrl.38=C\:\\Users\\Admin\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.1.2.6\\snappy-java-1.1.2.6.jar
classPathUrl.39=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\kafka\\spring-kafka-test\\1.2.0.RELEASE\\spring-kafka-test-1.2.0.RELEASE.jar
classPathUrl.40=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.7.RELEASE\\spring-beans-4.3.7.RELEASE.jar
classPathUrl.41=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\kafka\\kafka-clients\\0.10.2.0\\kafka-clients-0.10.2.0-test.jar
classPathUrl.42=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\kafka\\kafka_2.11\\0.10.2.0\\kafka_2.11-0.10.2.0.jar
classPathUrl.43=C\:\\Users\\Admin\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\5.0.3\\jopt-simple-5.0.3.jar
classPathUrl.44=C\:\\Users\\Admin\\.m2\\repository\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
classPathUrl.45=C\:\\Users\\Admin\\.m2\\repository\\org\\scala-lang\\scala-library\\2.11.8\\scala-library-2.11.8.jar
classPathUrl.46=C\:\\Users\\Admin\\.m2\\repository\\com\\101tec\\zkclient\\0.10\\zkclient-0.10.jar
classPathUrl.47=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.9\\zookeeper-3.4.9.jar
classPathUrl.48=C\:\\Users\\Admin\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.49=C\:\\Users\\Admin\\.m2\\repository\\org\\scala-lang\\modules\\scala-parser-combinators_2.11\\1.0.4\\scala-parser-combinators_2.11-1.0.4.jar
classPathUrl.50=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\kafka\\kafka_2.11\\0.10.2.0\\kafka_2.11-0.10.2.0-test.jar
surefireClassPathUrl.0=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19.1\\surefire-junit4-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Admin\\git\\working\\github\\spring-kafka-embedded\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=AllSpringKafkaTests.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\Admin\\git\\working\\github\\spring-kafka-embedded\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Admin\\git\\working\\github\\spring-kafka-embedded\\.surefire-803A7C6C8A24814AB606239BA2DFF7974FFAAA6A
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Admin\\git\\working\\github\\spring-kafka-embedded\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
